{
  "name": "wbfy",
  "version": "0.0.0-semantically-released",
  "description": "A tool for applying WillBooster's conventional configures to npm packages",
  "repository": "github:WillBooster/wbfy",
  "license": "Apache-2.0",
  "author": "WillBooster Inc.",
  "bin": "./bin/index.cjs",
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "build": "node esbuild.js",
    "cleanup": "yarn format && yarn lint-fix",
    "format": "sort-package-json && yarn prettify",
    "postinstall": "husky install",
    "lint": "eslint --color \"./{src,__tests__,scripts}/**/*.{cjs,js,jsx,mjs,ts,tsx}\"",
    "lint-fix": "yarn lint --fix",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "prettify": "prettier --color --write \"**/{.*/,}*.{cjs,css,htm,html,js,json,json5,jsx,md,mjs,scss,ts,tsx,vue,yaml,yml}\" \"!**/test-fixtures/**\"",
    "release": "yarn build && semantic-release",
    "start": "dotenv -- node -r esbuild-register src",
    "test": "yarn jest --color __tests__",
    "test/ci-setup": "cd .. && pwd && rm -Rf test-fixtures-for-wbfy && git clone https://github.com/WillBooster/test-fixtures-for-wbfy.git",
    "typecheck": "tsc --noEmit --Pretty"
  },
  "prettier": "@willbooster/prettier-config",
  "resolutions": {
    "npm/chalk": "^4.1.2"
  },
  "dependencies": {
    "@octokit/core": "4.0.5",
    "deepmerge": "4.2.2",
    "dotenv": "16.0.2",
    "dotenv-cli": "6.0.0",
    "glob": "8.0.3",
    "js-yaml": "4.1.0",
    "libsodium-wrappers": "0.7.10",
    "lodash.clonedeep": "4.5.0",
    "minimal-promise-pool": "1.1.5",
    "node-fetch": "3.2.10",
    "simple-git": "3.14.0",
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "@types/eslint": "8.4.6",
    "@types/glob": "8.0.0",
    "@types/jest": "29.0.0",
    "@types/js-yaml": "4.0.5",
    "@types/libsodium-wrappers": "0.7.9",
    "@types/lodash.clonedeep": "4.5.7",
    "@types/micromatch": "4.0.2",
    "@types/node": "16.11.58",
    "@types/node-fetch": "3.0.3",
    "@types/yargs": "17.0.12",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "@willbooster/eslint-config-ts": "9.2.1",
    "@willbooster/prettier-config": "9.1.0",
    "@willbooster/renovate-config": "9.4.0",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "esbuild": "0.15.7",
    "esbuild-register": "3.3.3",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-sort-class-members": "1.15.2",
    "eslint-plugin-sort-destructure-keys": "1.4.0",
    "husky": "8.0.1",
    "jest": "29.0.2",
    "lint-staged": "13.0.3",
    "micromatch": "4.0.5",
    "pinst": "3.0.0",
    "prettier": "2.7.1",
    "semantic-release": "19.0.5",
    "sort-package-json": "1.57.0",
    "typescript": "4.8.3"
  },
  "packageManager": "yarn@4.0.0-rc.18",
  "engines": {
    "node": ">=16.6.0"
  }
}
