{
  "name": "willboosterify",
  "version": "0.0.0-development",
  "private": false,
  "description": "A tool for applying WillBooster's conventional configures to npm packages",
  "license": "Apache-2.0",
  "author": "WillBooster Inc.",
  "bin": {
    "willboosterify": "./bin/run"
  },
  "files": [
    "/bin",
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "cleanup": "yarn format && yarn lint-fix",
    "format": "sort-package-json && yarn prettier",
    "lint": "eslint \"./{packages/*/,}{src,__tests__}/**/*.{js,jsx,ts,tsx}\"",
    "lint-fix": "yarn lint --fix",
    "prepack": "rimraf dist && yarn build",
    "prettier": "prettier --write \"**/{.*/,}*.{css,htm,html,js,json,jsx,md,scss,ts,tsx,vue,yaml,yml}\" \"!**/test-fixtures/**\"",
    "start": "./bin/run",
    "test-release": "dotenv yarn semantic-release -d",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@willbooster/prettier-config",
  "dependencies": {
    "@oclif/command": "1.8.0",
    "@oclif/config": "1.17.0",
    "@oclif/plugin-help": "3.2.0",
    "deepmerge": "4.2.2",
    "fs-extra": "9.0.1",
    "glob": "7.1.6",
    "js-yaml": "3.14.0",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.1",
    "@types/glob": "7.1.3",
    "@types/js-yaml": "3.12.5",
    "@types/node-fetch": "2.5.7",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "@willbooster/eslint-config-ts": "5.0.0",
    "@willbooster/prettier-config": "5.0.0",
    "@willbooster/renovate-config": "5.0.0",
    "dotenv-cli": "4.0.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.1.2",
    "sort-package-json": "1.46.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "oclif": {
    "bin": "willboosterify"
  }
}
